<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Unit 7-05</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body class="mybackground">
    <p id="mytitle">Is it time for school, time for work, or resting? Put your age and the day below to find out. </p>
    <div id="mydiv">
      <p id="myparagraph">Enter Age: <input type="number" id="myinput" onchange="checkageandday"></p>
      <p id="myparagraph">Enter Day: <input type="text" id="myinput2" onchange="checkageandday"></p>
      <button id="mybutton">Verify</button>
      <p id="myanswer"></p>
    </div>
    <br>
    <img id="myimage" src="./images/job.jpg" alt="Picture of a man doing his job" width="50%">
    <script src="script.js"></script>
  </body>
</html>